# Communication-lib

Communication/: build.gradle  settings.gradle
Communication/app/: amialcance.apk  build.gradle
Communication/app/src/main/: AndroidManifest.xml
Communication/communication/: .gitignore  build.gradle  proguard-rules.pro
Communication/communication/src/androidTest/java/eu/fundacionvf/communication/: ApplicationTest.java
Communication/communication/src/main/: AndroidManifest.xml
Communication/communication/src/main/java/eu/fundacionvf/communication/: CommunicationIntent.java  CommunicationReceiver.java  SimpleCryptoUtil.java
Communication/gradle/wrapper/: gradle-wrapper.properties
