apply plugin: 'com.android.library'

def getKey() {
    Properties properties = new Properties()
    try {
        properties.load(project.file('secret.key').newDataInputStream())
    }
    catch (Exception ignore) {}

    def key  = properties.getProperty('key')
    if (key== null) return "\"\"0123456789ABCDEF\"\""
    else {
        print('Key loaded: ' + key + '\n')
        return key
    }
}

android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "SECRET_KEY", getKey()
        }
        debug {
            buildConfigField "String", "SECRET_KEY", getKey()
        }
        beta {
            buildConfigField "String", "SECRET_KEY", getKey()
        }

    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:23.4.0'

}

task deleteOldJar(type: Delete) {
    delete 'libs/Communication-lib.jar'
}

task exportJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('libs/')
    include('classes.jar')
    rename ('classes.jar', 'Communication-lib.jar')
}

exportJar.dependsOn(deleteOldJar, build)
